AUTH_DB_USER=test
AUTH_DB_PASS=test
AUTH_DB_NAME=test
CENTRIFUGO_ADMIN_PASSWORD=test
DB_USER=test
DB_PASS=test
DB_NAME=test
DBAPP_USER=test
DBAPP_PASS=test
DBAPP_NAME=test
AUTH_DB_NAME=test
AUTH_DB_USER=test
AUTH_DB_PASS=test
ADMIN_PASSWORD=test
KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin
DATABASE_URL=postgres://test:test@backend_database:5432/test?sslmode=disable
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=QPOxX8zqxgsJqxPNhXoQRJsym1nichLC
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
